<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo Memoria</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #000;
            background: #cfdbdb;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .model{
            background: white;
            padding: 15px;
        }
        #canvas {
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
    <script src="script.js"></script>
</body>
</html>